
    <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: bisque;
        }
        header {
            background-color: #0d0d0d;
            color: #fff;
            padding: 10px;
            text-align: center;
            color: gold;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Anna store</h1>
        <p>Referencia em moda evangelica.</p>
    </header>

    <section>
        <h2>Nossos Produtos</h2>
        <p>Explore a incrível variedade de produtos que oferecemos.</p>
        <!-- Adicione detalhes dos produtos, imagens, etc. -->
    </section>

    <section>
        <h2>Contato</h2>
        <p>Entre em contato conosco para mais informações.</p>
        <p>Email: anacleidecoelhoesilva@gmail.com</p>
        <p>Telefone: (89)994236797</p>
        <!-- Adicione um formulário de contato, se necessário -->
    </section>

    <footer>
        <p>&copy; 2024 Anna store. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

    <form id="meuFormulario">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea><br>

        <input type="submit" value="Enviar">
    </form>

    <script>
        document.getElementById('meuFormulario').addEventListener('submit', function(event) {
            event.preventDefault(); // Impede o envio do formulário tradicional

            // Obtenha os valores dos campos
            var nome = document.getElementById('nome').value;
            var email = document.getElementById('email').value;
            var mensagem = document.getElementById('mensagem').value;

            // Exiba os valores no console (você pode modificar para enviar para um servidor)
            console.log('Nome:', nome);
            console.log('Email:', email);
            console.log('Mensagem:', mensagem);

            // Limpe os campos do formulário se desejar
            document.getElementById('nome').value = '';
            document.getElementById('email').value = '';
            document.getElementById('mensagem').value = '';
        });
    </script>


<script src="script.js"></script>
</body>
</html>